# ManLuck

./: .gitignore  .project  DashboardController.uml  db_manluck.drawio  db_manluck.uml  pom.xml
src/main/java/vadim/volin/configuration/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vadim/volin/controllers/: DashboardController.java  FirstPageController.java  GlobalControllerExceptionHandler.java  HomeController.java  LoginController.java  ProjectsController.java  RegisterController.java  ReportsController.java  StatisticsController.java  UpdateUserController.java
src/main/java/vadim/volin/model/: Project.java  ProjectFile.java  ProjectRole.java  Role.java  User.java
src/main/java/vadim/volin/persistence/: PersistenceJpaConfig.java
src/main/java/vadim/volin/repository/: ProjectFileRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vadim/volin/services/: ProjectFileService.java  ProjectService.java  SecurityService.java  UserService.java
src/main/java/vadim/volin/services/impl/: ProjectFileServiceImpl.java  ProjectServiceImpl.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserNewServiceImpl.java  UserServiceImpl.java
src/main/java/vadim/volin/util/: MediaTypeUtils.java  ProjectUtils.java
src/main/java/vadim/volin/validate/: UserValidator.java
src/main/resources/: log4j.properties  validation.properties
src/main/resources/db_sql/: ManLuck_DB.sql
src/main/test/: ResTest.java  TestServices.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.html  error.html  first-page.html  home.html  login.html  project-info.html  project-tasks.html  projects.html  register.html  reports.html  statistics.html
src/main/webapp/WEB-INF/views/components/: header.html  sidebar.html
src/main/webapp/resources/css/: dashboard-page.css  first-page.css  landing.css  logreg.css  main-page.css  projects.css  statistics.css
src/main/webapp/resources/css/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/webapp/resources/js/: charts-script.js  column.js  kanban-desk.js  note.js  project.js
